<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91ce9e336b834f6d8611dea2453ba0b7" Name="Diagram1">
        <EntityTypeShape EntityType="PersonnelModel.Employee" Width="1.5" PointX="0.875" PointY="1" />
        <EntityTypeShape EntityType="PersonnelModel.Role" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="PersonnelModel.EmployeeRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>